{
  "name": "oneshot-mvp-clean",
  "version": "1.0.0",
  "description": "OneShot MVP - Professional foundation with Menu-Driven Development",
  "main": "server/app.js",
  "scripts": {
    "start": "node dist/server/app.js",
    "dev": "concurrently \"npm run build:watch\" \"nodemon dist/server/app.js\"",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:mobile": "playwright test",
    "lint": "eslint src --ext .ts,.js --fix",
    "format": "prettier --write src",
    "validate": "npm run lint && npm run test && npm run build",
    "pattern-check": "node scripts/validate-patterns.js",
    "system-health": "node scripts/system-health-check.js",
    "ai-refresh": "node scripts/ai-context-refresh.js",
    "changelog": "node scripts/changelog-generator.js",
    "reload-system": "npm run system-health && npm run ai-refresh && npm run changelog",
    "feature-complete": "npm run validate && npm run reload-system",
    "checkpoint-verify": "node scripts/checkpoint-verify.js",
    "pre-session": "npm run checkpoint-verify || npm run feature-complete",
    "session-start": "echo '🎯 Starting AI session - systems verified' && npm run checkpoint-verify",
    "generate": "node dist/server/generator.js",
    "deploy:staging": "npm run validate && npm run build && node scripts/deploy-staging.js",
    "deploy:prod": "npm run validate && npm run build && node scripts/deploy-production.js"
  },
  "keywords": [
    "recruiting",
    "athletes",
    "static-generation",
    "pwa",
    "typescript"
  ],
  "author": "OneShot Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "handlebars": "^4.7.8",
    "qrcode": "^1.5.3",
    "zod": "^3.22.4",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "compression": "^1.7.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.11",
    "@types/qrcode": "^1.5.5",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.1.0",
    "typescript": "^5.3.0",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.8",
    "ts-jest": "^29.1.1",
    "playwright": "^1.40.0",
    "@playwright/test": "^1.40.0",
    "nodemon": "^3.0.2",
    "concurrently": "^8.2.2",
    "lighthouse": "^11.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.{ts,js}",
      "!src/**/*.d.ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    }
  }
} 